# Generated by Django 2.0.6 on 2018-06-05 21:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
                ('status', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('owner', models.CharField(max_length=50)),
                ('modified_by', models.CharField(blank=True, max_length=50)),
            ],
            options={
                'ordering': ['task_name'],
            },
        ),
    ]
