# Generated by Django 2.0.6 on 2018-06-06 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TaskList', '0002_auto_20180606_2037'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'ordering': ['name']},
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_name',
            new_name='name',
        ),
    ]
